APP_NAME=NODEJS_STARTER_KIT

NODE_ENV=development
PORT=5000
DEBUG=true

MONGO_URI=mongodb://127.0.0.1:27017/nodejstarter

FILE_UPLOAD_PATH= ./storage/files
MAX_FILE_UPLOAD=1000000

JWT_SECRET=uqwqiw012jiqw9012hqwqw39012
JWT_EXPIRE=3d
JWT_COOKIE_EXPIRE=3

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=